<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jp.css">
        <meta charset="UTF-8"/>
    </head>
      <body>
        <h1>JEUNE PRO</h1>
        <br>
       <div> <p class="jp">Dépendance au marché chinois : Une grande partie des revenus d'Alibaba provient de la Chine, ce qui le rend vulnérable aux décisions gouvernementales.</p><br>
        <p class="jp1">Ant Group : Branche financière d'Alibaba qui gère Alipay, un système de paiement numérique très populaire en Chine.</p>
        <p class="jp2">Dépendance au marché chinois : Une grande partie des revenus d'Alibaba provient de la Chine, ce qui le rend vulnérable aux décisions gouvernementales.</p></div>
        <div class="P"><p>Ant Group : Branche financière d'Alibaba qui gère Alipay, un système de paiement numérique très populaire en Chine.</p></div><br>
        <div class="P1"></div><p>Dépendance au marché chinois : Une grande partie des revenus d'Alibaba provient de la Chine, ce qui le rend vulnérable aux décisions gouvernementales.</p></div>
    </div>
      </body>
</html>